# user-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  helmfile-versions-yml  helmfile-versions.yml  versioning.yml
src/main/java/com/selimhorri/app/: UserServiceApplication.java
src/main/java/com/selimhorri/app/config/mapper/: MapperConfig.java
src/main/java/com/selimhorri/app/config/security/: SecurityConfig.java
src/main/java/com/selimhorri/app/domain/: Credential.java  VerificationToken.java
src/main/java/com/selimhorri/app/dto/request/: AddressCreateRequestDto.java  AddressUpdateRequestDto.java  CredentialInfoUpdateRequestDto.java  PasswordChangeRequestDto.java  UserCreateRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/selimhorri/app/dto/response/: AddressResponseDto.java  CredentialResponseDto.java  UserResponseDto.java  VerificationTokenResponseDto.java
src/main/java/com/selimhorri/app/helper/: AddressMapper.java  CredentialMapper.java  UserMapper.java  VerificationTokenMapper.java
src/main/java/com/selimhorri/app/resource/: AddressResource.java  CredentialResource.java  UserResource.java  VerificationTokenResource.java
src/main/java/com/selimhorri/app/service/: AddressService.java  CredentialService.java  UserService.java  VerificationTokenService.java
src/main/java/com/selimhorri/app/service/impl/: AddressServiceImpl.java  CredentialServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/resources/db/migration/: V1__create_users_table.sql  V3__create_address_table.sql  V5__create_credentials_table.sql  V7__create_verification_tokens_table.sql
src/test/java/com/selimhorri/app/: AbstractIntegrationTest.java  UserServiceApplicationTests.java
src/test/java/com/selimhorri/app/resource/: AddressResourceIntegrationTest.java  CredentialResourceIntegrationTest.java  UserResourceIntegrationTest.java  VerificationTokenResourceIntegrationTest.java
src/test/java/com/selimhorri/app/service/: AddressServiceImplTest.java  CredentialServiceImpl.java  UserServiceImplTest.java  VerificationTokenServiceImplTest.java
src/test/resources/: application.yml
